# Mendz.Graph.Representation

./: Mendz.Graph.Representation.sln  README.md
Mendz.Graph.Representation/: AdjacencyList.cs  Class1.cs  ConnectionMatrix.cs  DenseGraphMatrixBase.cs  GraphListBase.cs  GraphMatrixBase.cs  GraphRepresentationBase.cs  IGraphList.cs  IGraphMatrix.cs  Mendz.Graph.Representation.csproj  SparseGraphMatrixBase.cs
Mendz.Graph.Representation/Dense/: AdjacencyMatrix.cs  AdjacencyMatrixBase.cs  DegreeMatrix.cs  GenericAdjacencyMatrix.cs  InDegreeMatrix.cs  IncidenceMatrix.cs  LaplacianMatrix.cs  OutDegreeMatrix.cs  SeidelAdjacencyMatrix.cs  WeightedAdjacencyMatrix.cs
Mendz.Graph.Representation/Sparse/: AdjacencyMatrix.cs  AdjacencyMatrixBase.cs  DegreeMatrix.cs  GenericAdjacencyMatrix.cs  InDegreeMatrix.cs  IncidenceMatrix.cs  LaplacianMatrix.cs  OutDegreeMatrix.cs  SeidelAdjacencyMatrix.cs  WeightedAdjacencyMatrix.cs
